{
  "name": "flood-it",
  "version": "1.0.0",
  "description": "A web app for demonstrating different heuristic searches on the Flood-it game.",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oliverfei/flood-it.git"
  },
  "author": "Oliver Fei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oliverfei/flood-it/issues"
  },
  "homepage": "https://github.com/oliverfei/flood-it#readme"
}
